version: '3'
services:
        mindsy-microservice-psychologist:
                container_name: 'mindsy-microservice-psychologist'
                build: '.'
                ports: 
                - "3000:5000"

