version: '3'
services:
        mindsy-microservice-psychologist:
                image: 'mindsy-microservice-psychologist'
                build: '.'
                ports: 
                        - "3000:5000"